<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="5.2.2" version="5.2.2" modules="freeware" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.cs.unc.edu/Research/nano/cismm/download/imagetracker/"/>
    <ROW Property="BannerBitmap" Value="default_banner.bmp" Type="1"/>
    <ROW Property="DialogBitmap" Value="default_dialog.bmp" Type="1"/>
    <ROW Property="Manufacturer" Value="NSRG" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{F9EDF22C-CF26-4098-9C83-E02C25FA1D21} "/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ImageTracker" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="2.06"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{3D6A5EE6-03FD-409E-9A8B-5924941CE0CD}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ITK_DIR" Directory_Parent="licenses_DIR" DefaultDir="ITK"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="VTK_DIR" Directory_Parent="licenses_DIR" DefaultDir="VTK"/>
    <ROW Directory="docs_DIR" Directory_Parent="APPDIR" DefaultDir="docs"/>
    <ROW Directory="fftw_DIR" Directory_Parent="licenses_DIR" DefaultDir="fftw"/>
    <ROW Directory="img_DIR" Directory_Parent="docs_DIR" DefaultDir="img"/>
    <ROW Directory="licenses_DIR" Directory_Parent="APPDIR" DefaultDir="licenses"/>
    <ROW Directory="wxWindows_DIR" Directory_Parent="licenses_DIR" DefaultDir="wxWind~1|wxWindows"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ActionMenu.jpg" ComponentId="{39C57C1F-6A47-4D35-990B-D81D6424B567}" Directory_="img_DIR" Attributes="0" KeyPath="ActionMenu.jpg" FullKeyPath="APPDIR\docs\img"/>
    <ROW Component="COPYING" ComponentId="{EED4339C-C85D-458F-BC08-3A770D0D615F}" Directory_="fftw_DIR" Attributes="0" KeyPath="COPYING" FullKeyPath="APPDIR\licenses\fftw"/>
    <ROW Component="Copyright.txt" ComponentId="{99BCED4A-5CCE-48CE-9AA9-30975B62EC5A}" Directory_="ITK_DIR" Attributes="0" KeyPath="Copyright.txt" FullKeyPath="APPDIR\licenses\ITK"/>
    <ROW Component="Copyright.txt_1" ComponentId="{235106B3-DBA8-4241-86D7-1FBFC2D49DC1}" Directory_="VTK_DIR" Attributes="0" KeyPath="Copyright.txt_1" FullKeyPath="APPDIR\licenses\VTK"/>
    <ROW Component="ImageTracker.exe" ComponentId="{C3FB07F5-73E5-4C31-B634-483869A61715}" Directory_="APPDIR" Attributes="0" KeyPath="ImageTracker.exe" FullKeyPath="APPDIR\ImageTracker.exe"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{C2D99C6D-F8DD-46C0-A385-B2002BFC0E4F}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="about.html" ComponentId="{CB817EBC-227B-4735-9DC1-2BB4DD0B5745}" Directory_="docs_DIR" Attributes="0" KeyPath="about.html" FullKeyPath="APPDIR\docs"/>
    <ROW Component="gpl.txt" ComponentId="{FAF59D28-53B3-4657-9EDC-49579962BE26}" Directory_="wxWindows_DIR" Attributes="0" KeyPath="gpl.txt" FullKeyPath="APPDIR\licenses\wxWindows"/>
    <ROW Component="index.html" ComponentId="{D93AE40E-CFEF-411A-BD15-6B733D61CB17}" Directory_="docs_DIR" Attributes="0" KeyPath="index.html" FullKeyPath="APPDIR\docs\index.html"/>
    <ROW Component="libfftw3_3.dll" ComponentId="{BFFC64C9-6BAD-404E-87A2-7240A051F9F0}" Directory_="APPDIR" Attributes="0" KeyPath="libfftw3_3.dll" FullKeyPath="APPDIR\libfftw3-3.dll"/>
    <ROW Component="libfftw3f_3.dll" ComponentId="{1DFC9DA6-C665-482E-907C-6DFC87051D76}" Directory_="APPDIR" Attributes="0" KeyPath="libfftw3f_3.dll" FullKeyPath="APPDIR\libfftw3f-3.dll"/>
    <ROW Component="libfftw3l_3.dll" ComponentId="{B62881FD-84B3-4015-8DDB-74B85E4DE709}" Directory_="APPDIR" Attributes="0" KeyPath="libfftw3l_3.dll" FullKeyPath="APPDIR\libfftw3l-3.dll"/>
    <ROW Component="licenses" ComponentId="{18CEE06E-15FC-4A8E-8A65-D82984D11024}" Directory_="licenses_DIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ImageTracker.exe SHORTCUTDIR about.html ActionMenu.jpg licenses COPYING Copyright.txt Copyright.txt_1 gpl.txt index.html libfftw3_3.dll libfftw3f_3.dll libfftw3l_3.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ActionMenu.jpg" Component_="ActionMenu.jpg" FileName="Action~1.jpg|ActionMenu.jpg" Attributes="0" SourcePath="..\docs\img\ActionMenu.jpg" SelfReg="false" Sequence="5"/>
    <ROW File="ApplyTransform.jpg" Component_="ActionMenu.jpg" FileName="ApplyT~1.jpg|ApplyTransform.jpg" Attributes="0" SourcePath="..\docs\img\ApplyTransform.jpg" SelfReg="false" Sequence="6"/>
    <ROW File="CLGOpticFlow.jpg" Component_="ActionMenu.jpg" FileName="CLGOpt~1.jpg|CLGOpticFlow.jpg" Attributes="0" SourcePath="..\docs\img\CLGOpticFlow.jpg" SelfReg="false" Sequence="8"/>
    <ROW File="COPYING" Component_="COPYING" FileName="COPYING" Attributes="0" SourcePath="..\licenses\fftw\COPYING" SelfReg="false" Sequence="37"/>
    <ROW File="COPYRIGHT" Component_="COPYING" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="..\licenses\fftw\COPYRIGHT" SelfReg="false" Sequence="38"/>
    <ROW File="CiliaOcclusions.jpg" Component_="ActionMenu.jpg" FileName="CiliaO~1.jpg|CiliaOcclusions.jpg" Attributes="0" SourcePath="..\docs\img\CiliaOcclusions.jpg" SelfReg="false" Sequence="7"/>
    <ROW File="Copyright.txt" Component_="Copyright.txt" FileName="Copyri~1.txt|Copyright.txt" Attributes="0" SourcePath="..\licenses\ITK\Copyright.txt" SelfReg="false" Sequence="39"/>
    <ROW File="Copyright.txt_1" Component_="Copyright.txt_1" FileName="Copyri~1.txt|Copyright.txt" Attributes="0" SourcePath="..\licenses\VTK\Copyright.txt" SelfReg="false" Sequence="40"/>
    <ROW File="FeatureTracker.jpg" Component_="ActionMenu.jpg" FileName="Featur~1.jpg|FeatureTracker.jpg" Attributes="0" SourcePath="..\docs\img\FeatureTracker.jpg" SelfReg="false" Sequence="9"/>
    <ROW File="FileOpen.jpg" Component_="ActionMenu.jpg" FileName="FileOpen.jpg" Attributes="0" SourcePath="..\docs\img\FileOpen.jpg" SelfReg="false" Sequence="10"/>
    <ROW File="FrameControl.jpg" Component_="ActionMenu.jpg" FileName="FrameC~1.jpg|FrameControl.jpg" Attributes="0" SourcePath="..\docs\img\FrameControl.jpg" SelfReg="false" Sequence="11"/>
    <ROW File="IceImage.jpg" Component_="ActionMenu.jpg" FileName="IceImage.jpg" Attributes="0" SourcePath="..\docs\img\IceImage.jpg" SelfReg="false" Sequence="12"/>
    <ROW File="ImagePyramid.jpg" Component_="ActionMenu.jpg" FileName="ImageP~1.jpg|ImagePyramid.jpg" Attributes="0" SourcePath="..\docs\img\ImagePyramid.jpg" SelfReg="false" Sequence="13"/>
    <ROW File="ImageTracker.exe" Component_="ImageTracker.exe" FileName="ImageT~1.exe|ImageTracker.exe" Attributes="0" SourcePath="..\..\..\bin\ImageTracker\bin\release\ImageTracker.exe" SelfReg="false" Sequence="1"/>
    <ROW File="ImageTracker.jpg" Component_="ActionMenu.jpg" FileName="ImageT~1.jpg|ImageTracker.jpg" Attributes="0" SourcePath="..\docs\img\ImageTracker.jpg" SelfReg="false" Sequence="14"/>
    <ROW File="IntegrateFlowDialog.jpg" Component_="ActionMenu.jpg" FileName="Integr~1.jpg|IntegrateFlowDialog.jpg" Attributes="0" SourcePath="..\docs\img\IntegrateFlowDialog.jpg" SelfReg="false" Sequence="15"/>
    <ROW File="MultiResRegistration.jpg" Component_="ActionMenu.jpg" FileName="MultiR~1.jpg|MultiResRegistration.jpg" Attributes="0" SourcePath="..\docs\img\MultiResRegistration.jpg" SelfReg="false" Sequence="16"/>
    <ROW File="OpenFiles.jpg" Component_="ActionMenu.jpg" FileName="OpenFi~1.jpg|OpenFiles.jpg" Attributes="0" SourcePath="..\docs\img\OpenFiles.jpg" SelfReg="false" Sequence="17"/>
    <ROW File="Output.jpg" Component_="ActionMenu.jpg" FileName="Output.jpg" Attributes="0" SourcePath="..\docs\img\Output.jpg" SelfReg="false" Sequence="18"/>
    <ROW File="ParaViewCropIce.jpg" Component_="ActionMenu.jpg" FileName="ParaVi~1.jpg|ParaViewCropIce.jpg" Attributes="0" SourcePath="..\docs\img\ParaViewCropIce.jpg" SelfReg="false" Sequence="19"/>
    <ROW File="ParaViewMucus.jpg" Component_="ActionMenu.jpg" FileName="ParaVi~2.jpg|ParaViewMucus.jpg" Attributes="0" SourcePath="..\docs\img\ParaViewMucus.jpg" SelfReg="false" Sequence="20"/>
    <ROW File="ParaViewSparseIce.jpg" Component_="ActionMenu.jpg" FileName="ParaVi~3.jpg|ParaViewSparseIce.jpg" Attributes="0" SourcePath="..\docs\img\ParaViewSparseIce.jpg" SelfReg="false" Sequence="21"/>
    <ROW File="PostRegistration.jpg" Component_="ActionMenu.jpg" FileName="PostRe~1.jpg|PostRegistration.jpg" Attributes="0" SourcePath="..\docs\img\PostRegistration.jpg" SelfReg="false" Sequence="22"/>
    <ROW File="ProgressDialog.jpg" Component_="ActionMenu.jpg" FileName="Progre~1.jpg|ProgressDialog.jpg" Attributes="0" SourcePath="..\docs\img\ProgressDialog.jpg" SelfReg="false" Sequence="23"/>
    <ROW File="Registration.jpg" Component_="ActionMenu.jpg" FileName="Regist~1.jpg|Registration.jpg" Attributes="0" SourcePath="..\docs\img\Registration.jpg" SelfReg="false" Sequence="24"/>
    <ROW File="RemoveOcclusions.jpg" Component_="ActionMenu.jpg" FileName="Remove~1.jpg|RemoveOcclusions.jpg" Attributes="0" SourcePath="..\docs\img\RemoveOcclusions.jpg" SelfReg="false" Sequence="25"/>
    <ROW File="ResetViewButton.jpg" Component_="ActionMenu.jpg" FileName="ResetV~1.jpg|ResetViewButton.jpg" Attributes="0" SourcePath="..\docs\img\ResetViewButton.jpg" SelfReg="false" Sequence="26"/>
    <ROW File="SaveVisualizationsDialog.jpg" Component_="ActionMenu.jpg" FileName="SaveVi~1.jpg|SaveVisualizationsDialog.jpg" Attributes="0" SourcePath="..\docs\img\SaveVisualizationsDialog.jpg" SelfReg="false" Sequence="27"/>
    <ROW File="ScalarImageControl.jpg" Component_="ActionMenu.jpg" FileName="Scalar~1.jpg|ScalarImageControl.jpg" Attributes="0" SourcePath="..\docs\img\ScalarImageControl.jpg" SelfReg="false" Sequence="28"/>
    <ROW File="Smooth.jpg" Component_="ActionMenu.jpg" FileName="Smooth.jpg" Attributes="0" SourcePath="..\docs\img\Smooth.jpg" SelfReg="false" Sequence="29"/>
    <ROW File="Threshold.jpg" Component_="ActionMenu.jpg" FileName="Thresh~1.jpg|Threshold.jpg" Attributes="0" SourcePath="..\docs\img\Threshold.jpg" SelfReg="false" Sequence="30"/>
    <ROW File="VectorGlyphControl.jpg" Component_="ActionMenu.jpg" FileName="Vector~1.jpg|VectorGlyphControl.jpg" Attributes="0" SourcePath="..\docs\img\VectorGlyphControl.jpg" SelfReg="false" Sequence="31"/>
    <ROW File="ViewImage.jpg" Component_="ActionMenu.jpg" FileName="ViewIm~1.jpg|ViewImage.jpg" Attributes="0" SourcePath="..\docs\img\ViewImage.jpg" SelfReg="false" Sequence="32"/>
    <ROW File="about.html" Component_="about.html" FileName="about~1.htm|about.html" Attributes="0" SourcePath="..\docs\about.html" SelfReg="false" Sequence="2"/>
    <ROW File="building.html" Component_="about.html" FileName="buildi~1.htm|building.html" Attributes="0" SourcePath="..\docs\building.html" SelfReg="false" Sequence="3"/>
    <ROW File="download.html" Component_="about.html" FileName="downlo~1.htm|download.html" Attributes="0" SourcePath="..\docs\download.html" SelfReg="false" Sequence="4"/>
    <ROW File="gpl.txt" Component_="gpl.txt" FileName="gpl.txt" Attributes="0" SourcePath="..\licenses\wxWindows\gpl.txt" SelfReg="false" Sequence="41"/>
    <ROW File="index.html" Component_="index.html" FileName="index~1.htm|index.html" Attributes="0" SourcePath="..\docs\index.html" SelfReg="false" Sequence="33"/>
    <ROW File="lgpl.txt" Component_="gpl.txt" FileName="lgpl.txt" Attributes="0" SourcePath="..\licenses\wxWindows\lgpl.txt" SelfReg="false" Sequence="42"/>
    <ROW File="libfftw3_3.dll" Component_="libfftw3_3.dll" FileName="libfft~1.dll|libfftw3-3.dll" Attributes="0" SourcePath="..\..\..\..\external\bin\fftw\libfftw3-3.dll" SelfReg="false" Sequence="44"/>
    <ROW File="libfftw3f_3.dll" Component_="libfftw3f_3.dll" FileName="libfft~2.dll|libfftw3f-3.dll" Attributes="0" SourcePath="..\..\..\..\external\bin\fftw\libfftw3f-3.dll" SelfReg="false" Sequence="45"/>
    <ROW File="libfftw3l_3.dll" Component_="libfftw3l_3.dll" FileName="libfft~3.dll|libfftw3l-3.dll" Attributes="0" SourcePath="..\..\..\..\external\bin\fftw\libfftw3l-3.dll" SelfReg="false" Sequence="46"/>
    <ROW File="licence.txt" Component_="gpl.txt" FileName="licence.txt" Attributes="0" SourcePath="..\licenses\wxWindows\licence.txt" SelfReg="false" Sequence="43"/>
    <ROW File="manual.html" Component_="about.html" FileName="manual~1.htm|manual.html" Attributes="0" SourcePath="..\docs\manual.html" SelfReg="false" Sequence="34"/>
    <ROW File="styles.css" Component_="about.html" FileName="styles.css" Attributes="0" SourcePath="..\docs\styles.css" SelfReg="false" Sequence="35"/>
    <ROW File="template.html" Component_="about.html" FileName="templa~1.htm|template.html" Attributes="0" SourcePath="..\docs\template.html" SelfReg="false" Sequence="36"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildName="DefaultBuild" BuildOrder="1" BuildType="0" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;ui.ail&gt;"/>
    <ROW Path="&lt;ui_en.ail&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="FolderDlg.aip" Path="&lt;FolderDlg.aip&gt;"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;StaticUIStrings.aip&gt;"/>
    <ROW Fragment="UI.aip" Path="&lt;UI.aip&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;aicustact.dll&gt;"/>
    <ROW Name="default_banner.bmp" SourcePath="&lt;default-banner.bmp&gt;"/>
    <ROW Name="default_dialog.bmp" SourcePath="&lt;default-dialog.bmp&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
    <ROW Directory_="licenses_DIR" Component_="licenses"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="1" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="1" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[WindowsVolume][Manufacturer]\bin\[ProductName] [ProductVersion]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder][Manufacturer]\[ProductName] [ProductVersion]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1545"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1300"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ImageTracker.exe" Directory_="SHORTCUTDIR" Name="ImageT~1|ImageTracker" Component_="ImageTracker.exe" Target="[#ImageTracker.exe]" Description="ImageTracker.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Shortcut_to_index.html" Directory_="SHORTCUTDIR" Name="ImageT~1|ImageTracker Documentation" Component_="index.html" Target="[#index.html]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="docs_DIR"/>
    <ROW Shortcut="Uninstall" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall" Component_="SHORTCUTDIR" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
