[General]
FileVersion=1.1
FileType=QSetupIniFile
ComposerVersion=5.0.0.0
OperatingSystem=WinXP  5.1  2600 (Service Pack 2)

[Project]
ProjectName=ImageTracker
ProjectDirectory=D:\Nano\ImageTracker\QSetup
NonSFXDirectory=D:\Nano\ImageTracker\QSetup\NonSFX
MediaFileName=SetupImageTracker_v2.02.exe
CopyMediaToFName=C:\Documents and Settings\beastwoo.UNC-COMPSCI\Desktop\SetupImageTracker_v2.02.exe
ProgramDescriptiveName=ImageTracker
ProgramVersion=v 2.02
CompanyName=NSRG
ProgVerLiveUpdate=0
RegisterAsApp=1
LanguageFlag=1
LanguageNames=|
UseNonSFXDir=0
ClrNonSFXDir=0
CompressNonSFXFiles=0
ForceCopyNonSFXFiles=0
CompressionLevel=0

[Display]
AddSetupBackground=1
SetupBackground3D=0
TopLabel=1
TopLabelVer=1
TopLabel2=0
BottomLabel=0
TopLabelText="ImageTracker"
TopLabel2Text=""
BottomLabelText="Copyright © 2006"
BackgroundDesign=Light Source (Right)
TopBackgroundColor=15780518
BottomBackgroundColor=8388608
AddBottomColor=1
DlgBmp3DFrame=1
DialogStyle=Modern
AddDialogBitmap=0
DialogBitmapFileName=
AddBackgroundBitmap=0
BackgroundBitmapFileName=
BackgroundBitmapLocation=|Top/Left|0|0|
AddBackgroundWave=0
BgBmpTransparent=0
BackgroundWaveFileName=
BackgroundWaveLocation=|Center|300|0|
BackgroundWaveLoop=1
BackgroundWaveDelay=0
AddBackgroundWaveSlider=1
BackgroundWaveSliderType=Fixed
TopLabelSide=Left
TopLabel2Side=Left
BottomLabelSide=Left
DialogLocation=|Center|0|0|
TopLabelFont=|Tahoma|32|16777215|1|0|1|0|
TopLabel2Font=|Tahoma|16|16777215|1|0|1|0|
BottomLabelFont=|Tahoma|10|16777215|1|0|1|0|
CompanyUrl=

[TargetExe]
TargetDirectory=<AbsoluteDir>C:\NSRG\bin\ImageTracker_v02.02
CommonDirectory=<CommonFilesDir>NSRG
AuxDirectory=<FontDir>
TargetExeName=<Application Folder>\ImageTracker.exe
RunTimeDir_1=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_2=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_3=|||||||1||||1||1|<ProgramFilesDir>|||||

[Dialogs]
SelectedDialogs=*Welcome,License,Readme,User Information,Setup Type,Custom,*Destination,Associate,*Shortcuts,*Confirm Setup,*Copy Files,*Complete
LicenseTextFile=
ReadmeTextFile=
ReadmeTextFile2=
UseNotepad=0
SpaceReqOnDriveCheckBox=0
SpaceReqOnDrive=
RequestUserName=1
RequestCompanyName=1
RequestSerialNumberAlso=0
MandatoryUserName=1
MandatoryCompanyName=1
MandatorySerialNumber=1
RequestSerialCheckDLL=0
SerialCheckDll=
RequestPredefinedSerial=0
CaseSensitiveSerial=0
RequestTokenizedSerial=0
CDSetup=0
ShowCompactSetupAlso=1
ForcePartialSetup=0
ShowProgBar2=0
SilentSetup=0
ProposeReadme=0
ProposeLaunch=1
ProposeRestart=0
ProposeReadmeChecked=0
ProposeLaunchChecked=0
ShowCloseRecommendation=0
ShowAdwareDisclaimer=0
ShowCopyrightWarning=0

[Shortcuts]
AddMainShortCut=1
ForceRemoveShortcutFolder=0
ProgramLinkFolder=NSRG/ImageTracker v2.02
ProgramLinkName=ImageTracker 2.02
ProgramLinkParam=
ProgramLinkWorkDir=
ProgramLinkRun=Normal Window
ProgramLinkIconFile=
ProgramLinkIconNum=0
StartMenuLinkName=ImageTracker
DesktopLinkName=ImageTracker
SendToLinkName=ImageTracker
StartUpLinkName=ImageTracker
QuickLaunchLinkName=ImageTracker
StartMenuCheckBox=0
DesktopCheckBox=0
SendToCheckBox=0
StartUpCheckBox=0
QuickLaunchCheckBox=0
StartMenuChecked=1
DesktopChecked=1
SendToChecked=1
StartUpChecked=1
QuickLaunchChecked=1
SetAllUsers=1
AddUninstallShortcut=1
Item-000=*|ImageTracker Documentation|<Application Folder>\docs\index.html|NSRG/ImageTracker v2.02|||Normal Window||0|1||0|

[Billboard]
AddBillboard=1
Item-000=|1|0|0|1|0|Center|0|0|8388608|16711680|Verdana|14|16777215|1|0|360|360|0|1|

[SplitSetup]
SplitSetup=0
ForceDownload=1
DownloadURL_SPLIT=http://
ConfirmSplitDownload=0

[AutoUpdate]
AutoUpdate=0
RunAutoUpdate=1
AddAutoUpdateShortcut=1
ReqConfirmDownload=0
ReqConfirmInstall=0
ShutDownMethod=Don't Shut Down
BackgroundUpdate=0
RestartProcess=0
InformFinish=0
UpdateProjectFName=
DownloadURL_UPDATE=http:
NameOfUpdateFile=
RunningProcess=
VersionOriginal=1
ValidVersions=
VersionNew=1
ReAskDays=0
AutoUpdateProbeSpin=1
AutoUpdateProbeText=Only at Agent Start

[Switches]
OperatingSystems=All,95,98,ME,NT,2000,XP,2003
OverwriteFlag=1
CreateUnInstall=1
ScrambleUnInstallData=0
HideErrMsgUnInstall=0
HideLogBtnUnInstall=0
AddRemoveProgramsUnInstall=1
AddRemoveButtonButtonInstall=1
UnInstallExeStampSwitch=0
UnInstallExeStamp=
CreateLogFile=0
ConfirmExtract=0
TestAdminRights=1
TestAdminRightsUnInstall=1
SetAllowFullAccess=1
TestDotNetFramework=0
TestExeBeforeInstall=0
TestExeBeforeUnInstall=0
AutorunCreateInfFile=0
AutorunTest=0
AutorunStartApp=0

[Registry]

[IniFile]

[Environment]

[Association]
OpenWith=0
OpenWithName=
OpenWithMenuText=Open with
OpenWithExtensions=

[VerInfo]
CopyFromExe=0
DefineManually=0
Item-001=|Comments||
Item-002=|CompanyName||
Item-003=|FileDescription||
Item-004=|FileVersion||
Item-005=|InternalName||
Item-006=|LegalCopyright||
Item-007=|LegalTrademarks||
Item-008=|OriginalFilename||
Item-009=|ProductName||
Item-010=|ProductVersion||
CopyIconFromTargetExe=0
CopyIconFromOtherApp=0
OtherIconAppFileName=
Spin1=0
Spin2=0

[Execute]
ExecuteDllCheckBox=0
ExecutionDllFileName=

[GroupNames]
Group-000=Main Group

[Group-000]
TypicalCompactData=15
Description=This is the main group of files
Item-000=Fol*<Application Folder>[0]
Item-001=Fil*C:\NSRG\ImageTracker.NET\bin\release\ImageTracker.exe
Item-002=Dir*<Application Folder>\docs
Item-003=Fil*D:\Nano\ImageTracker\docs\about.html
Item-004=Fil*D:\Nano\ImageTracker\docs\building.html
Item-005=Fil*D:\Nano\ImageTracker\docs\download.html
Item-006=Fil*D:\Nano\ImageTracker\docs\index.html
Item-007=Fil*D:\Nano\ImageTracker\docs\manual.html
Item-008=Fil*D:\Nano\ImageTracker\docs\styles.css
Item-009=Fil*D:\Nano\ImageTracker\docs\template.html
Item-010=Dir*<Application Folder>\docs\img
Item-011=Fil*D:\Nano\ImageTracker\docs\img\ImagePyramid.jpg
Item-012=Fil*D:\Nano\ImageTracker\docs\img\MultiResRegistration.jpg
Item-013=Fil*D:\Nano\ImageTracker\docs\img\ViewImage.jpg
Item-014=Fil*D:\Nano\ImageTracker\docs\img\Threshold.jpg
Item-015=Fil*D:\Nano\ImageTracker\docs\img\Smooth.jpg
Item-016=Fil*D:\Nano\ImageTracker\docs\img\Registration.jpg
Item-017=Fil*D:\Nano\ImageTracker\docs\img\PostRegistration.jpg
Item-018=Fil*D:\Nano\ImageTracker\docs\img\ParaViewSparseIce.jpg
Item-019=Fil*D:\Nano\ImageTracker\docs\img\ParaViewMucus.jpg
Item-020=Fil*D:\Nano\ImageTracker\docs\img\ParaViewCropIce.jpg
Item-021=Fil*D:\Nano\ImageTracker\docs\img\Output.jpg
Item-022=Fil*D:\Nano\ImageTracker\docs\img\OpenFiles.jpg
Item-023=Fil*D:\Nano\ImageTracker\docs\img\ImageTracker.jpg
Item-024=Fil*D:\Nano\ImageTracker\docs\img\IceImage.jpg
Item-025=Fil*D:\Nano\ImageTracker\docs\img\FileOpen.jpg
Item-026=Fil*D:\Nano\ImageTracker\docs\img\FeatureTracker.jpg
Item-027=Fil*D:\Nano\ImageTracker\docs\img\CLGOpticFlow.jpg
Item-028=Fil*D:\Nano\ImageTracker\docs\img\ActionMenu.jpg
Item-029=Dir*<Application Folder>\licenses
Item-030=Dir*<Application Folder>\licenses\wxWindows
Item-031=Fil*D:\Nano\ImageTracker\licenses\wxWindows\licence.txt
Item-032=Fil*D:\Nano\ImageTracker\licenses\wxWindows\lgpl.txt
Item-033=Fil*D:\Nano\ImageTracker\licenses\wxWindows\gpl.txt
Item-034=Dir*<Application Folder>\licenses\ImageMagick
Item-035=Fil*D:\Nano\ImageTracker\licenses\ImageMagick\LICENSE
Item-036=Dir*<Application Folder>\licenses\ITK
Item-037=Fil*D:\Nano\ImageTracker\licenses\ITK\Copyright.txt
Item-038=Dir*<Application Folder>\licenses\VTK
Item-039=Fil*D:\Nano\ImageTracker\licenses\VTK\Copyright.txt
