<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Sun Oct  8 21:00:27 2006 -->

<application path="/home/beastwoo/Nano/source/ImageTracker/wxGui" name="ImageTracker" class="ImageTracker" option="1" language="C++" top_window="itFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="ImageTracker" name="itFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>930, 730</size>
        <object class="wxMenuBar" name="itMenuBar" base="EditMenuBar">
            <menus>
                <menu name="menuFile" label="&amp;File">
                    <item>
                        <label>&amp;Open</label>
                        <name>menuOpen</name>
                    </item>
                    <item>
                        <label>E&amp;xit</label>
                        <id>MENU_EXIT</id>
                        <name>menuExit</name>
                        <help_str>Quit ImageTracker</help_str>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu name="menuHelp" label="&amp;Help">
                    <item>
                        <label>&amp;About</label>
                        <name>menuAbout</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="theStatusBar" base="EditStatusBar">
            <fields>
                <field width="-1">Welcome!</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="spltData" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>296</sash_pos>
                    <window_2>pnlView</window_2>
                    <window_1>pnlData</window_1>
                    <object class="wxPanel" name="pnlData" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Data Sources</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxListBox" name="lbxSources" base="EditListBox">
                                            <style>wxLB_EXTENDED</style>
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Files</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxListBox" name="lbxFiles" base="EditListBox">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>1</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxButton" name="btnAddFiles" base="EditButton">
                                                    <label>+</label>
                                                    <id>BTN_ADD_FILES</id>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnAddFiles</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxButton" name="btnRemoveFiles" base="EditButton">
                                                    <label>-</label>
                                                    <id>BTN_REMOVE_FILES</id>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnRemoveFiles</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="pnlView" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxVTKRenderWindowInteractor" name="rwiViewer" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSlider" name="sldFrameNumber" base="EditSlider">
                                    <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS|wxSL_TOP</style>
                                    <range>0, 100</range>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
