<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Mon Feb  5 14:50:14 2007 -->

<application path="/home/beastwoo/Nano/source/ImageTracker/wxGui" name="ImageTracker" class="ImageTracker" option="1" language="C++" top_window="itFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="ImageTracker" name="itFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>921, 623</size>
        <object class="wxMenuBar" name="itMenuBar" base="EditMenuBar">
            <menus>
                <menu name="menuFile" label="&amp;File">
                    <item>
                        <label>&amp;Open</label>
                        <id>MENU_OPEN</id>
                        <name>menuOpen</name>
                        <help_str>Open a set of image files</help_str>
                        <handler>OnOpen</handler>
                    </item>
                    <item>
                        <label>E&amp;xit</label>
                        <id>MENU_EXIT</id>
                        <name>menuExit</name>
                        <help_str>Quit ImageTracker</help_str>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu name="menuEnhance" label="&amp;Enhance">
                    <item>
                        <label>&amp;Remove Occlusions</label>
                        <id>MENU_OCCLUSIONS</id>
                        <name>menuOcclusions</name>
                        <help_str>Detect and remove static partial occlusions from bright-field microscopy images</help_str>
                        <handler>OnOcclusions</handler>
                    </item>
                    <item>
                        <label>&amp;Stabilize</label>
                        <id>MENU_STABILIZE</id>
                        <name>menuStabilize</name>
                        <help_str>Remove global drift to keep an object stationary</help_str>
                        <handler>OnStabilize</handler>
                    </item>
                </menu>
                <menu name="menuHelp" label="&amp;Help">
                    <item>
                        <label>&amp;About</label>
                        <id>MENU_ABOUT</id>
                        <name>menuAbout</name>
                        <help_str>About this application</help_str>
                        <handler>OnAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="theStatusBar" base="EditStatusBar">
            <fields>
                <field width="-1">Welcome!</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="hsplitDataLogger" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <sash_pos>415</sash_pos>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>2</option>
                                <object class="wxSplitterWindow" name="vsplitDataView" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                    <sash_pos>10</sash_pos>
                                    <window_2>window_2_pane_2</window_2>
                                    <window_1>window_2_pane_1</window_1>
                                    <object class="wxPanel" name="window_2_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>Data Sources</label>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxListBox" name="lbxSources" base="EditListBox">
                                                            <style>wxLB_SINGLE</style>
                                                            <selection>0</selection>
                                                            <id>LBX_DATASOURCES</id>
                                                            <choices>
                                                            </choices>
                                                            <events>
                                                                <handler event="EVT_LISTBOX_DCLICK">OnEditDataSource</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <border>1</border>
                                                        <option>0</option>
                                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxButton" name="btnAddDataSource" base="EditButton">
                                                                    <label>+</label>
                                                                    <id>BTN_ADD_DATASOURCE</id>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">OnAddDataSource</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxButton" name="btnRemoveDataSource" base="EditButton">
                                                                    <label>-</label>
                                                                    <id>BTN_REMOVE_DATASOURCE</id>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">OnRemoveDataSource</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="window_2_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxVTKRenderWindowInteractor" name="rwiView" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxSlider" name="sldImageIndex" base="EditSlider">
                                                    <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                                    <id>SLD_IMAGE_INDEX</id>
                                                    <events>
                                                        <handler event="EVT_COMMAND_SCROLL">OnImageIndexScroll</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="txtLogger" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DataSourceDialog" name="dlgDataSource" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Edit Data Source</title>
        <size>380, 480</size>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Name</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="txtName" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxRadioBox" name="rbxPixelType" base="EditRadioBox">
                    <style>wxRA_SPECIFY_ROWS</style>
                    <selection>1</selection>
                    <dimension>0</dimension>
                    <label>Pixel Type</label>
                    <choices>
                        <choice>scalar 8-bit</choice>
                        <choice>scalar 16-bit</choice>
                        <choice>scalar float</choice>
                        <choice>vector float</choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>2</option>
                <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Files</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxListBox" name="lbxFiles" base="EditListBox">
                            <style>wxLB_MULTIPLE</style>
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnAddFiles" base="EditButton">
                                    <label>+</label>
                                    <id>BTN_ADD_FILES</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnAddFiles</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnRemoveFiles" base="EditButton">
                                    <label>-</label>
                                    <id>BTN_REMOVE_FILES</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnRemoveFiles</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>20</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnOk" base="EditButton">
                            <default>1</default>
                            <label>&amp;OK</label>
                            <id>wxID_OK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnCancel" base="EditButton">
                            <label>&amp;Cancel</label>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AboutDialog" name="dlgAbout" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About ImageTracker</title>
        <size>330, 100</size>
        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticText" name="txtLabel" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>ImageTracker</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="btnOK" base="EditButton">
                    <default>1</default>
                    <label>&amp;OK</label>
                    <id>wxID_OK</id>
                </object>
            </object>
        </object>
    </object>
    <object class="RemoveOcclusionsDialog" name="dlgOcclusions" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Remove Partial Occlusions</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_18" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Parameters</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>3</rows>
                            <growable_cols>1</growable_cols>
                            <cols>3</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Metric</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="comboMetric" base="EditComboBox">
                                    <style>wxCB_READONLY</style>
                                    <selection>0</selection>
                                    <tooltip>The metric to use to extimate the gradient of the fixed trasmission map</tooltip>
                                    <choices>
                                        <choice>Median</choice>
                                        <choice>Mean</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>85</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Max Transmission</label>
                                    <size>120, 17</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSlider" name="slidePercentile" base="EditSlider">
                                    <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                    <tooltip>Percentile of the transmission map to set to 1 (total transmission)</tooltip>
                                    <range>0, 100</range>
                                    <value>100</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Fourier Padding</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxDoubleSlider" name="slidePadding" base="CustomWidget">
                                    <tooltip>Multiples of the image width by which to pad Fourier Transforms</tooltip>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_17" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Output</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>4</rows>
                            <growable_cols>1</growable_cols>
                            <cols>3</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Directory</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textDirectory" base="EditTextCtrl">
                                    <tooltip>The directory in which to store the output files</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnBrowse" base="EditButton">
                                    <label>&amp;Browse...</label>
                                    <id>BTN_BROWSE</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBrowse</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Transmission Map</label>
                                    <size>120, 27</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textTransmission" base="EditTextCtrl">
                                    <tooltip>A file to hold the computed transmission map (must support float pixel type)</tooltip>
                                    <value>transmission.mha</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Output Prefix</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textPrefix" base="EditTextCtrl">
                                    <tooltip>A prefix to append to every output file</tooltip>
                                    <value>rpo-</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkOpenOutput" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Open output when finished</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnRun" base="EditButton">
                            <default>1</default>
                            <label>&amp;Run</label>
                            <id>wxID_OK</id>
                            <events>
                                <handler event="EVT_BUTTON">OnRun</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnHide" base="EditButton">
                            <label>&amp;Hide</label>
                            <id>wxID_CANCEL</id>
                            <events>
                                <handler event="EVT_BUTTON">OnHide</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MultiResolutionRegistrationDialog" name="dlgRegistration" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Multi-Resolution Registration</title>
        <size>550, 800</size>
        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_22" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Thresholding</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>4</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkEnabled" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Enabled</label>
                                    <id>CBX_ENABLE</id>
                                    <hidden>1</hidden>
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnThresholdEnabled</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_17" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Upper Bound</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxIntSlider" name="slideUpperBound" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                    <id>SLD_UPPER_BOUND</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_18" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Lower Bound</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxIntSlider" name="slideLowerBound" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                    <id>SLD_LOWER_BOUND</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_20_copy" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Range</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="comboRange" base="EditComboBox">
                                    <style>wxCB_READONLY</style>
                                    <selection>0</selection>
                                    <id>CMB_RANGE</id>
                                    <choices>
                                        <choice>8-bit</choice>
                                        <choice>16-bit</choice>
                                        <choice>From Image</choice>
                                    </choices>
                                    <events>
                                        <handler event="EVT_COMBOBOX">OnRange</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_20" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Smoothing</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>2</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Maximum Smoothing</label>
                                    <size>140, 17</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxIntSlider" name="slideMaxSmooth" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                    <id>SLD_MAX_SMOOTH</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Minimum Smoothing</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxIntSlider" name="slideMinSmooth" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                    <id>SLD_MIN_SMOOTH</id>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_23" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Optimization</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>4</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_21" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Iterations</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxIntSlider" name="slideIterations" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_22" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Initial Maximum\nStep Length</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxDoubleSlider" name="slideMaxStepLength" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_23" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Initial Minimum\nStep Length</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxDoubleSlider" name="slideMinStepLength" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_24" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Inter-level\nStep Scale</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxDoubleSlider" name="slideStepScale" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_21" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Output</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>4</rows>
                            <growable_cols>1</growable_cols>
                            <cols>3</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Directory</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textDirectory" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnBrowseDir" base="EditButton">
                                    <label>Browse...</label>
                                    <id>BTN_BROWSE_DIR</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBrowseDir</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Transform File</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textTransform" base="EditTextCtrl">
                                    <value>transforms.txt</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnBrowseTransform" base="EditButton">
                                    <label>Browse...</label>
                                    <id>BTN_BROWSE_TRANSFORM</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBrowseTransform</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Image Prefix</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textPrefix" base="EditTextCtrl">
                                    <value>reg-</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkOpenOutput" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Open output when finished</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxSHAPED</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnRun" base="EditButton">
                            <label>&amp;Run</label>
                            <id>wxID_OK</id>
                            <events>
                                <handler event="EVT_BUTTON">OnRun</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnHide" base="EditButton">
                            <label>&amp;Hide</label>
                            <id>wxID_CANCEL</id>
                            <events>
                                <handler event="EVT_BUTTON">OnHide</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
